BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/30/2021  16:03:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\FO-M4_Lib_Config_Globale_8051F020.obj, .\Objects\FO-M4_Lib_Divers.obj, .\Objects\F
>> O-M4_Main.obj TO .\Objects\TP3 PRINT (.\Listings\TP3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\FO-M4_Lib_Config_Globale_8051F020.obj (FO_M4_LIB_CONFIG_GLOBALE_8051F020)
  .\Objects\FO-M4_Lib_Divers.obj (FO_M4_LIB_DIVERS)
  .\Objects\FO-M4_Main.obj (FO_M4_MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TP3 (FO_M4_LIB_CONFIG_GLOBALE_8051F020)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?FO_M4_MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?FO_M4_MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_SOFTWARE_DELAY?FO_M4_LIB_DIVERS
            CODE    001CH     000FH     UNIT         ?PR?DELAY_OSCILLATOR?FO_M4_LIB_DIVERS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     036BH     UNIT         ?C?LIB_CODE
            CODE    0399H     008CH     UNIT         ?C_C51STARTUP
            CODE    0425H     004BH     UNIT         ?PR?MES_DIST_AV?FO_M4_MAIN
            CODE    0470H     0046H     UNIT         ?PR?MES_DIST_AR?FO_M4_MAIN
            CODE    04B6H     0014H     UNIT         ?PR?ISR_T2?FO_M4_MAIN
            CODE    04CAH     0012H     UNIT         ?PR?OSCILLATOR_INIT?FO_M4_LIB_CONFIG_GLOBALE_8051F020
            CODE    04DCH     0012H     UNIT         ?PR?MAIN?FO_M4_MAIN
            CODE    04EEH     0010H     UNIT         ?PR?PORT_IO_INIT?FO_M4_LIB_CONFIG_GLOBALE_8051F020
            CODE    04FEH     000FH     UNIT         ?PR?SOFTWARE_DELAY_10MS?FO_M4_LIB_DIVERS
            CODE    050DH     000FH     UNIT         ?PR?TIMERS_INIT?FO_M4_MAIN
            CODE    051CH     0009H     UNIT         ?PR?INIT_DEVICE?FO_M4_LIB_CONFIG_GLOBALE_8051F020
            CODE    0525H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?FO_M4_LIB_CONFIG_GLOBALE_8051F020
            CODE    052CH     0006H     UNIT         ?PR?INT_INIT?FO_M4_MAIN
            CODE    0532H     0003H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2021  16:03:44  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\TP3 (FO_M4_LIB_CONFIG_GLOBALE_8051F020)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FO_M4_MAIN
  +--> ?C_INITSEG

?PR?MAIN?FO_M4_MAIN
  +--> ?PR?INIT_DEVICE?FO_M4_LIB_CONFIG_GLOB...
  +--> ?PR?INT_INIT?FO_M4_MAIN
  +--> ?PR?TIMERS_INIT?FO_M4_MAIN
  +--> ?PR?MES_DIST_AV?FO_M4_MAIN

?PR?INIT_DEVICE?FO_M4_LIB_CONFIG_GLOB...
  +--> ?PR?RESET_SOURCES_INIT?FO_M4_LIB_CONF...
  +--> ?PR?PORT_IO_INIT?FO_M4_LIB_CONFIG_GLO...
  +--> ?PR?OSCILLATOR_INIT?FO_M4_LIB_CONFIG_...

?PR?OSCILLATOR_INIT?FO_M4_LIB_CONFIG_...
  +--> ?PR?DELAY_OSCILLATOR?FO_M4_LIB_DIVERS



SYMBOL TABLE OF MODULE:  .\Objects\TP3 (FO_M4_LIB_CONFIG_GLOBALE_8051F020)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FO_M4_LIB_CONFIG_GLOBALE_8051F020
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:04EEH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:04CAH         PUBLIC        Oscillator_Init
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:0525H         PUBLIC        Reset_Sources_Init
  C:051CH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:0525H         LINE#         24
  C:0525H         LINE#         25
  C:0525H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2021  16:03:44  PAGE 3


  C:0528H         LINE#         30
  C:052BH         LINE#         33
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:04EEH         LINE#         39
  C:04EEH         LINE#         40
  C:04EEH         LINE#         82
  C:04F1H         LINE#         88
  C:04F4H         LINE#         89
  C:04F7H         LINE#         90
  C:04FAH         LINE#         91
  C:04FDH         LINE#         94
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:04CAH         LINE#         99
  C:04CAH         LINE#         100
  C:04CAH         LINE#         104
  C:04CDH         LINE#         108
  C:04D0H         LINE#         110
  C:04D8H         LINE#         111
  C:04D8H         LINE#         114
  C:04DBH         LINE#         117
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:051CH         LINE#         122
  C:051CH         LINE#         123
  C:051CH         LINE#         124
  C:051FH         LINE#         125
  C:0522H         LINE#         126
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        FO_M4_LIB_CONFIG_GLOBALE_8051F020

  -------         MODULE        FO_M4_LIB_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _Software_Delay
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:04FEH         PUBLIC        Software_Delay_10ms
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:001CH         PUBLIC        Delay_Oscillator
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_OSCILLATOR
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:001CH         LINE#         21
  C:001CH         LINE#         22
  C:001CH         LINE#         24
  C:002AH         LINE#         25
  -------         ENDPROC       DELAY_OSCILLATOR
  -------         PROC          SOFTWARE_DELAY_10MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2021  16:03:44  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04FEH         LINE#         31
  C:04FEH         LINE#         32
  C:04FEH         LINE#         34
  C:050CH         LINE#         35
  -------         ENDPROC       SOFTWARE_DELAY_10MS
  -------         PROC          _SOFTWARE_DELAY
  D:0004H         SYMBOL        hundredth_second
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0007H         LINE#         45
  C:0007H         LINE#         48
  C:0011H         LINE#         49
  C:0011H         LINE#         50
  C:0014H         LINE#         51
  C:001BH         LINE#         52
  -------         ENDPROC       _SOFTWARE_DELAY
  -------         ENDMOD        FO_M4_LIB_DIVERS

  -------         MODULE        FO_M4_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00CCH         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        ECHO_AR
  B:00C8H.6       PUBLIC        EXF2
  D:00D8H         PUBLIC        PCA0CN
  B:0090H.2       PUBLIC        ECHO_AV
  D:00B8H         PUBLIC        IP
  C:052CH         PUBLIC        Int_Init
  D:00C0H         PUBLIC        SMB0CN
  C:04DCH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        ret
  B:00C8H.7       PUBLIC        TF2
  C:0470H         PUBLIC        MES_Dist_AR
  C:0425H         PUBLIC        MES_Dist_AV
  C:04B6H         PUBLIC        ISR_T2
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:050DH         PUBLIC        Timers_Init
  D:008EH         PUBLIC        CKCON
  B:0090H.1       PUBLIC        ENVOI_AR
  B:0090H.0       PUBLIC        ENVOI_AV
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2021  16:03:44  PAGE 5


  C:04DCH         LINE#         40
  C:04DCH         LINE#         42
  C:04DFH         LINE#         44
  C:04E2H         LINE#         45
  C:04E5H         LINE#         49
  C:04ECH         LINE#         53
  C:04ECH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          INT_INIT
  C:052CH         LINE#         61
  C:052CH         LINE#         64
  C:052FH         LINE#         67
  C:0531H         LINE#         69
  -------         ENDPROC       INT_INIT
  -------         PROC          TIMERS_INIT
  C:050DH         LINE#         71
  C:050DH         LINE#         74
  C:0510H         LINE#         83
  C:0516H         LINE#         86
  C:0519H         LINE#         89
  C:051BH         LINE#         90
  -------         ENDPROC       TIMERS_INIT
  -------         PROC          ISR_T2
  C:04B6H         LINE#         100
  C:04B6H         LINE#         102
  C:04B8H         LINE#         103
  C:04BAH         LINE#         104
  C:04C0H         LINE#         105
  C:04C2H         LINE#         106
  C:04C4H         LINE#         107
  C:04C6H         LINE#         108
  C:04C7H         LINE#         109
  C:04C7H         LINE#         110
  C:04C9H         LINE#         111
  C:04C9H         LINE#         113
  -------         ENDPROC       ISR_T2
  -------         PROC          MES_DIST_AV
  C:0425H         LINE#         118
  C:0425H         LINE#         119
  C:0427H         LINE#         120
  C:042DH         LINE#         121
  C:042FH         LINE#         122
  C:0431H         LINE#         123
  C:0434H         LINE#         124
  C:0436H         LINE#         125
  C:043CH         LINE#         126
  C:043EH         LINE#         127
  C:0441H         LINE#         128
  C:0445H         LINE#         129
  C:0445H         LINE#         130
  C:0445H         LINE#         131
  C:046FH         LINE#         132
  C:046FH         LINE#         133
  -------         ENDPROC       MES_DIST_AV
  -------         PROC          MES_DIST_AR
  C:0470H         LINE#         135
  C:0470H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2021  16:03:44  PAGE 6


  C:0472H         LINE#         137
  C:0478H         LINE#         138
  C:047AH         LINE#         139
  C:047CH         LINE#         140
  C:0482H         LINE#         141
  C:0484H         LINE#         142
  C:0487H         LINE#         143
  C:048BH         LINE#         144
  C:048BH         LINE#         145
  C:048BH         LINE#         146
  C:04B5H         LINE#         147
  C:04B5H         LINE#         148
  -------         ENDPROC       MES_DIST_AR
  -------         ENDMOD        FO_M4_MAIN

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02D6H         PUBLIC        ?C?FCASTC
  C:02D1H         PUBLIC        ?C?FCASTI
  C:02CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:030AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:038BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOFTWARE_DELAY?FO_M4_LIB_DIVERS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MES_DIST_AR?FO_M4_MAIN

Program Size: data=13.1 xdata=0 code=1333
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
